# Домен, на котором находится сайт
BASE_URL=http://localhost:3000
# Домен, на котором находится directus
DIRECTUS_URL=http://localhost:8055
# Статический токен доступа, чтобы фронтенд мог читать данные
DIRECTUS_READ_TOKEN=
# Токен доступа для редактирования данных, если требуется
DIRECTUS_CRUD_TOKEN=

# API-ключ яндекса при необходимости
YANDEX_API_KEY=

# Данные SMTP сервера
SMTP_HOST=smtp.beget.com
SMTP_PORT=465
SMTP_USER=info@example.com
SMTP_PASS=

# Почта для отправки заявок с сайта, например
SMTP_TARGET=